# IP_Final_Assignment for 2017-2018 Winter Semester
S1048036 Xinyu.Zhao zhaoxinyu0930@163.com  100% Contribution
========================
Purpose: Create a script tool in python in ArcGIS Pro. 
========================
The tool aims to help user using 3 parameters to create waternet depends on the DEM data.
========================
This tool was created by myself. One person group.
=======================

more detail shows in following link:
=======================
https://gitlab.com/Zhaoxinyu/IP_Final_Assignment/wikis/home
